PORT = 10639
# CLOUDINARY
CLOUD_NAME = dsozzm34s
API_KEY = 792517833556345
API_SECRET = My3fnus19rm9sR4YkWNzsMEtHa4
# DATABASE
DATABASE = railway
USER = postgres
HOSTDB = roundhouse.proxy.rlwy.net
PASSWORD = fUPYaXHJYgGrWArhfRQvYGJEyXVKXfRR
# AUTH
SECRET_KEY = secret
JWT_SIGNATURE_KEY = 10